{
  "name": "blogilista",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "server": "NODE_ENV=dev nodemon index.js",
    "test": "NODE_ENV=test jest --verbose"
  },
  "author": "",
  "license": "WTFPL",
  "devDependencies": {
    "jest": "^26.4.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "ramda": "^0.27.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
